# library-spring-gds

./: README.md  pom.xml
src/main/java/ru/gds/spring/: Main.java
src/main/java/ru/gds/spring/config/: Config.java
src/main/java/ru/gds/spring/dao/: BookDao.java  BookDaoJdbc.java  JdbcBookRepository.java
src/main/java/ru/gds/spring/domain/: Author.java  Book.java  Genre.java  Status.java
src/main/java/ru/gds/spring/interfaces/: BookRepository.java  BookService.java
src/main/java/ru/gds/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/spring/config/: context.xml
src/test/java/ru/gds/spring/dao/: JdbcBookRepositoryTest.java
src/test/java/ru/gds/spring/service/: BookServiceTest.java
src/test/resources/: spring-test-config.xml
